@font-face {
    font-family: montserrat;
    font-display: swap;
    src: url(../fonts/montserrat-semibold/montserrat-semibold.woff) format("woff"), url(../fonts/montserrat-semibold/montserrat-semibold.woff2) format("woff2");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: montserrat;
    font-display: swap;
    src: url(../fonts/montserrat-bold/montserrat-bold.woff) format("woff"), url(../fonts/montserrat-bold/montserrat-bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: montserrat;
    font-display: swap;
    src: url(../fonts/montserrat-regular/montserrat-regular.woff) format("woff"), url(../fonts/montserrat-regular/montserrat-regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}


body {
    background-color: #234275;
    font-family: montserrat;
    color: black;
    font: inherit;
}


.hidden-scroll {
    overflow: hidden
}

a {
    text-decoration: none;
}

button {
    border: 0;
    cursor: pointer;
    outline: 0;
    padding: 0
}

button[type=submit],
input[type=submit] {
    cursor: pointer
}

select {
    outline: 0;
}

.container {
    background: #f0f0f0;
    border-radius: 32px;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 4% 2% 4%;
    margin: 40px;
}

.containerMenuOpen {
    background: #f0f0f0;
    border-radius: 32px;
    max-height: 100%;
    max-width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 2% 4% 2% 4%;
    margin: 40px;
}

.header {
    width: 100%;
    font-size: 40px;
    font-family: montserrat;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 4% 0 1% 0;
    color: #234275;
}

.containerContent {
    width: 100%;
}

.showCenteredBlock{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.gray-circle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #f0f0f0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 112px;
    width: 112px
}

@media (max-width:530px) {
    .gray-circle {
        width: 56px;
        height: 56px
    }
}

.gray-circle img {
    fill: #234275;
    height: 64px;
    width: 64px
}


@media (max-width:530px) {
    .gray-circle img {
        height: 24px;
        width: 24px
    }
}

.contentBlock {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 32px;
}


.wrapperPhoto {
    background-color: #234275;
    position: fixed;
    border-radius: 32px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 15px;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.tabs li {
    flex-grow: 1;
    font-family: montserrat;
    font-size: 24px;
    font-weight: 700;
}

.tabs .is-active a {
    background: #E94F35;
}

.tabs a {
    background: #234275;
    border-radius: 20px;
    color: #fff;
    display: block;
    padding: 15px 30px;
    text-align: center;
}

.tabContent__item {
    display: none;
}

.wrapperVideo {
    max-width: 100%;
    max-height: 100%;
}

.limit {
    display: flex;
    margin-top: 40px;
}

.limit__text {
    background: #234275;
    color: #fff;
    font-family: montserrat;
    font-weight: 700;
    font-size: 20px;
    padding: 15px 30px;
}

.limit .myform__input {
    text-align: right;
}

@media (max-width: 670px) {
    .limit {
        flex-direction: column;
    }
    .limit .myform__input {
        height: 60px;
    }
}

.d-none {
    display: none;
}

.employee-full img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    display: block;
}

.employees-grid__bigimg {
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffff;
}

@media (max-width:1400px) {
    .employees-grid__bigimg {
        margin-left: auto;
        margin-right: auto;
    }
}

.contentInfoBlock {
    width: 100%;
    border-radius: 32px;
    font-family: montserrat;
    font-weight: 600;
    font-size: 20px;
}


.block {
    width: 100%;
    background-color: #ffff;
    height: 160px;
    border-radius: 32px;
    padding: 80px;
    font-family: montserrat;
    font-weight: 600;
    font-size: 20px;
}

.leftbl {
    margin-right: 1%;
}

.rightbl {
    margin-left: 1%;
}

.blockInfo {
    max-width: 100%;
    background-color: #ffff;
    height: 100%;
    border-radius: 32px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: montserrat;
    font-weight: 600;
    font-size: 20px;
}


.btnCheckBlock {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 3% 0 3% 0;
}

.btnLink {
    text-decoration: none;
    color: #ffff;

}

.btnCheck {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 70px;
    border-radius: 20px;
    color: #ffff;
    font-size: 20px;
    border: none;
    padding: 10px;
}

.btnCheck p {
    color: #ffff;
    font-family: montserrat;
    font-weight: 700;
    padding-left: 20px;
}

.textInfo {
    font-size: 20px;
    font-family: montserrat;
    font-weight: 600;
}

.btnArrival {
    background-color: #E94F35;
    margin-right: 30px;
}

.btnLeaving {
    background-color: #234275;
}

.specialBtn {
    width: 350px;
}

.specialBtn2 {
    width: 250px;
    margin: 0 2% 0 0;
}

.clearBtn{
    color: #e94f35;
    border: 2px solid #e94f35;
    padding: 1% 2%;
    border-radius: 10px;
    font-weight: 600;
    margin-right: 1%;
}

.btns-bottom {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 40px;
    margin-top: 40px
}

@media (max-width:730px) {
    .btns-bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-gap: 16px
    }

    .btns-bottom .blue-btn,
    .btns-bottom .red-btn {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%
    }
}


@media (max-width:870px) {
    .contentBlock {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .block {
        max-width: 100%;
        max-height: 100%;
        padding: 3%;
        font-size: 17px;
    }


    .leftbl {
        width: 100%;
        margin: 2% 0 2% 0;
    }

    .rightbl {
        width: 100%;
        margin: 2% 0 2% 0;
    }
}



@media (max-width:730px) {
    .container {
        border-radius: 20px;
        padding: 3%;
        margin: 20px;
    }

    .containerMenuOpen{
        border-radius: 20px;
        padding: 3%;
        margin: 20px;
    }

    .btnCheckBlock {
        flex-direction: column;
        justify-content: center;
        padding: 0 3% 0 3%;
    }

    .specialBtn {
        width: auto;
    }

    .specialBtn2 {
        width: auto;
        margin: 2% 0 0 0;
    }

    .btnArrival {
        margin: 4% 0 4% 0;
        width: 310px;
    }

    .btnLeaving {
        width: 310px;
    }

    .blockInfo {
        padding: 25px;
    }

}

@media (max-width:553px) {
    .container {
        padding: 24px;
    }

    .containerMenuOpen{
        padding: 24px;
    }

    .header {
        font-size: 30px;
    }

    .btnCheckBlock {
        padding: 0;
    }
}

@media (max-width:400px) {
    .header {
        font-size: 20px;
        margin: 9% 0 6% 0;
    }

    .blockInfo {
        font-size: 15px;
        padding: 20px;
    }

    .btnArrival {
        width: 250px;
        min-width: 210px;
        font-size: 12px;
    }

    .btnLeaving {
        width: 250px;
        min-width: 210px;
        font-size: 12px;
    }
}


.two-grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
}

@media (max-width:1000px) {
    .two-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-gap: 20px
    }
}

@media (max-width:730px) {
    .two-grid {
        grid-gap: 16px
    }
}

@media (max-width:530px) {
    .two-grid {
        margin-top: 16px
    }
}

.two-grid--one {
    display: block
}

.two-grid__item {
    background: #fff;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    padding: 80px
}

@media (max-width:1200px) {
    .two-grid__item {
        padding: 40px
    }
}

@media (max-width:730px) {
    .two-grid__item {
        padding: 30px
    }
}

@media (max-width:530px) {
    .two-grid__item {
        padding: 16px
    }
}

.two-grid__descript {
    font-family: montserrat;
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    margin-top: 24px;
}

@media (max-width:530px) {
    .two-grid__descript {
        font-size: 16px
    }
}

.contentAdmin {
    width: 100%;
    max-height: 100%;
    font-family: montserrat;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentAdminForms {
    width: 100%;
    max-height: 100%;
    font-family: montserrat;
    font-weight: 600;
    font-size: 20px;
}


label {
    cursor: pointer
}

.myform {
    width: 100%;
    margin-top: 10px;

}

.headerAdmin {
    width: 100%;
    font-size: 40px;
    font-family: montserrat;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4% 0 4% 0;
    color: #234275;
}

.btnBlockAdmin {
    width: 100%;
    margin: 0 auto 24px;
    max-width: 640px;
    padding: 12px 0 12px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url(../images/select-arrow.png?0.1.2) no-repeat right 12px center;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    font-weight: 600;
    font-size: 24px;
    height: 100px;
    padding-left: 32px;
    padding-right: 72px;
    outline: 0;
}

.selectArrow{
    display: none;
}

option{
    max-width: 100%;
}

@media (max-width:1000px) {
    select {
        font-size: 20px;
    }
}

@media (max-width:730px) {
    select {
        background: #fff;
        font-size: 16px;
        height: 72px;
        padding-left: 12px;
    }

    .selectArrow{
        display: block;
        position: absolute;
        z-index: 5;
        bottom: 12px;
        right: 15px;
        pointer-events: none;
    }

    .btnBlockAdmin {
        margin: 0;
        max-width: 100%;
        padding: 0;
    }
}

@media (max-width:610px) {
    select {
        padding-right: 0;
    }

    .selectArrow{
        right: -2px;
    }
}

.select-form {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: 1fr 479px;
    grid-template-columns: 1fr 479px;
    margin-top: 40px
}

@media (max-width:1300px) {
    .select-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media (max-width:730px) {
    .select-form {
        grid-gap: 30px
    }
}

@media (max-width:530px) {
    .select-form {
        grid-gap: 16px
    }
}

@media (max-width:530px) {

    .headerAdmin {
        font-size: 25px;
    }
}

@media (max-width:420px) {

    .headerAdmin {
        font-size: 20px;
        justify-content: flex-start;
    }
}

.containerSubdivision {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.select-full {
    width: 100%
}

.select-full {
    margin-top: 40px;
    width: 100%
}

@media (max-width:730px) {
    .select-full {
        margin-top: 30px
    }
}

@media (max-width:530px) {
    .select-full {
        margin-top: 16px
    }
}

.three-btns {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}

@media (max-width:1400px) {
    .three-btns {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-gap: 20px
    }
}

@media (max-width:400px) {
    .three-btns  {
        margin-top: 20px;
    }
}

input {
    font-weight: 600;
    font-size: 24px;
}

img,
input {
    border: none;
    height: auto;
    max-width: 100%;
}

.remove-icon {
    cursor: pointer;
    display: block;
    fill: #e94f35;
    height: 24px;
    margin: 0 auto;
    width: 24px;
    border: 0;
    cursor: pointer;
    outline: 0;
    padding: 0;
    background: transparent;
}

.wrap-table-shadow {
    position: relative
}

@media (max-width:1200px) {
    .wrap-table-shadow:after {
        background: -webkit-gradient(linear, right top, left top, from(#f0f0f0), to(rgba(240, 240, 240, 0)));
        background: -webkit-linear-gradient(right, #f0f0f0 0, rgba(240, 240, 240, 0) 100%);
        background: -moz-linear-gradient(right, #f0f0f0 0, rgba(240, 240, 240, 0) 100%);
        background: -o-linear-gradient(right, #f0f0f0 0, rgba(240, 240, 240, 0) 100%);
        background: linear-gradient(270deg, #f0f0f0 0, rgba(240, 240, 240, 0) 100%);
        bottom: 0;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 32px
    }
}

.wrap-table {
    margin-top: 40px;
    overflow-x: auto
}

table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.table {
    width: 100%;
    font-family: montserrat;
}

@media (max-width:1200px) {
    .table {
        min-width: 1000px
    }
}

@media (max-width:730px) {
    .table {
        min-width: 800px
    }
}

.table th {
    background: #234275;
    border-right: 1px solid #f0f0f0;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    padding: 16px;
    text-align: left
}

@media (max-width:1000px) {
    .table th {
        font-size: 20px
    }
}

@media (max-width:730px) {
    .table th {
        font-size: 16px
    }
}

.table th:first-child {
    width: 237px
}

@media (max-width:730px) {
    .table th:first-child {
        width: 180px
    }
}

.table th:last-child {
    width: 138px
}

@media (max-width:730px) {
    .table th:last-child {
        width: 100px
    }
}

.table tr:nth-child(even) td {
    background: #fff
}

.table tr:nth-child(odd) td {
    background: #e4edfc
}

.table td {
    border-right: 1px solid #f0f0f0;
    font-size: 24px;
    font-weight: 400;
    line-height: 125%;
    padding: 16px;
    vertical-align: middle
}

@media (max-width:1000px) {
    .table td {
        font-size: 20px
    }
}

@media (max-width:730px) {
    .table td {
        font-size: 16px
    }
}

.table td:last-child {
    width: 138px
}

.blue-btn,
.red-btn {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #e94f35;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    color: #fff;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-weight: 700;
    font-size: 24px;
    grid-gap: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 1.1;
    padding: 16px 32px 16px 16px;
    text-align: center;
}

.messBlock{
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform:translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.8); 
    color:#fff; 
    padding: 4%; 
    border-radius:10px; 
    z-index: 9999; 
    text-align:center; 
    font-family: montserrat;
    font-size: 1.2em;
}

.modalDelete{
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(20, 13, 13, 0.9); 
    color:#fff; 
    padding: 3% 8% 3% 8%; 
    border-radius: 20px; 
    z-index: 99; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center; 
    font-family: montserrat;
    font-size: 1.2em;
}

.modalDelete p{
    font-family: montserrat;
    font-size: 1.2em;
}

.blockBtnDelete{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btnDelete{
    padding: 3% 9% 3% 9%;
    font-family: montserrat;
    font-size: 1.2em;
    color:#fff; 
    border:none;
    border-radius: 15px;
}

@media (max-width:530px) {
    .blockBtnDelete{
        flex-direction: column;
    }
    .btnDelete{
        margin: 2% 0 2% 0;
    }
}


.red-btn p {
    font-family: montserrat;
}

@media (max-width:1000px) {

    .blue-btn,
    .red-btn {
        font-size: 20px
    }
}

@media (max-width:530px) {

    .blue-btn,
    .red-btn {
        font-size: 16px
    }
}

.blue-btn img,
.red-btn img {
    fill: #fff;
    height: 64px;
    width: 64px
}

@media (max-width:530px) {

    .blue-btn img,
    .red-btn img {
        width: 24px;
        height: 24px
    }
}

.blue-btn {
    background: #234275;
}

.red-btn--small {
    padding: 24px 32px 24px 24px;
}

.btnHide{
    color: #234275; 
    transform:rotate(90deg); 
    border: none; 
    background-color: transparent;
    font-size: 40px;
    width: 50px;
}

@media (max-width:1300px) {
    .red-btn--small {
        padding: 2% 4% 2% 2%;
    }
}

@media (max-width:530px) {
    .red-btn--small {
        padding-left: 10px;
        padding-right: 24px
    }
}

.red-btn--small img {
    height: 48px;
    width: 48px
}

/* @media (max-width:530px) {
    .red-btn--small img {
        height: 18px;
        width: 18px
    }
}
*/

#video {
    width: 100%;
    height: auto;
    margin-top: 5%;
    border-radius: 40px;
}

#photo {
    display: none;
    width: 100%;
    height: auto;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

.loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
}

.containerLoading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}

.loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #234275;
    animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}

.pLoading {
    font-family: montserrat;
    font-weight: 600;
    font-size: 30px;
    padding: 1%;
}

form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: montserrat;
}

img,
input {
    border: none;
    height: auto;
    max-width: 100%
}

a,
input,
select,
textarea {
    outline: 0
}

button[type=submit],
input[type=submit] {
    cursor: pointer
}

textarea::-webkit-input-placeholder {
    color: #c4c4c4
}

textarea::-moz-placeholder {
    color: #c4c4c4;
    opacity: 1
}

textarea:-moz-placeholder {
    color: #c4c4c4;
    opacity: 1
}

textarea:-ms-input-placeholder {
    color: #c4c4c4
}

input {
    font-weight: 600;
    font-size: 24px
}

@media (max-width:530px) {
    input {
        font-size: 16px
    }
}

.myform {
    margin-top: 2%;
}

.myform__title {
    color: #234275;
    line-height: 125%;
    margin-bottom: 40px;
    text-align: center
}

@media (max-width:530px) {
    .myform__title {
        margin-bottom: 16px
    }
}

label {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    cursor: pointer;
}

.myform__label {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 64px 1fr;
    grid-template-columns: 64px 1fr;
    margin: 0 auto 24px;
    max-width: 640px;
    overflow: hidden;
    padding: 12px 0 12px 12px;
    width: 100%
}

@media (max-width:530px) {
    .myform__label {
        -ms-grid-columns: 48px 1fr;
        grid-template-columns: 48px 1fr;
    }
}

.myform__icon {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #f0f0f0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 64px;
    width: 64px
}

@media (max-width:530px) {
    .myform__icon {
        height: 48px;
        width: 48px
    }
}

.myform__icon img {
    fill: #234275;
    height: 40px;
    width: 40px
}

@media (max-width:530px) {
    .myform__icon img {
        height: 24px;
        width: 24px
    }
}

.myform__input {
    color: #000;
    padding: 0 16px;
    max-width: 100%;
}

@media (max-width:530px) {
    .myform__input {
        height: 46px;
        font-size: 13px;
    }
}

@media (max-width:530px) {
    .myform__red-btn {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%
    }
}

.search-form {
    background: #fff;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    display: -ms-grid;
    display: grid;
    grid-gap: 12px;
    -ms-grid-columns: 1fr 72px;
    grid-template-columns: 1fr 72px;
    align-items: center;
    overflow: hidden;
    padding: 3%;
}

@media (max-width:530px) {
    .search-form {
        -ms-grid-columns: 1fr 48px;
        grid-template-columns: 1fr 48px
    }
}

.search-form .myform__icon {
    cursor: pointer
}

.select-form {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: 1fr 479px;
    grid-template-columns: 1fr 479px;
    margin-top: 40px
}

@media (max-width:1300px) {
    .select-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media (max-width:730px) {
    .select-form {
        grid-gap: 30px
    }
}

@media (max-width:530px) {
    .select-form {
        grid-gap: 16px
    }
}

.myform__style {
    background: #fff;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    color: #000;
    font-weight: 600;
    font-size: 24px;
    height: 96px;
    padding: 0 32px
}

.myform__style::-webkit-input-placeholder {
    color: #000
}

.myform__style::-moz-placeholder {
    color: #000;
    opacity: 1
}

.myform__style:-moz-placeholder {
    color: #000;
    opacity: 1
}

.myform__style:-ms-input-placeholder {
    color: #000
}

@media (max-width:1200px) {
    .myform__style {
        font-size: 16px;
        height: 72px
    }
}

.myform--grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
}

.myform--grid select {
    font-size: 16px;
    height: 72px;
    width: 100%;
}

@media (max-width:1200px) {
    .myform--grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 16px
    }
}

@media (max-width:550px) {

    .myform--grid {
        margin-top: 20px;
    }

}

.myform--grid__select {
    grid-column: 1/-1
}


form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: montserrat;
}

img,
input {
    border: none;
    height: auto;
    max-width: 100%
}

a,
input,
select,
textarea {
    outline: 0
}

button[type=submit],
input[type=submit] {
    cursor: pointer
}

textarea::-webkit-input-placeholder {
    color: #c4c4c4
}

textarea::-moz-placeholder {
    color: #c4c4c4;
    opacity: 1
}

textarea:-moz-placeholder {
    color: #c4c4c4;
    opacity: 1
}

textarea:-ms-input-placeholder {
    color: #c4c4c4
}

input {
    font-weight: 600;
    font-size: 24px
}

@media (max-width:530px) {
    input {
        font-size: 16px
    }
}

.myform {
    margin-top: 2%;
}

.myform__title {
    color: #234275;
    line-height: 125%;
    margin-bottom: 40px;
    text-align: center
}

@media (max-width:530px) {
    .myform__title {
        margin-bottom: 16px
    }
}

label {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    cursor: pointer;
}

.myform__label {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 64px 1fr;
    grid-template-columns: 64px 1fr;
    margin: 0 auto 24px;
    max-width: 640px;
    overflow: hidden;
    padding: 12px 0 12px 12px;
    width: 100%
}

@media (max-width:530px) {
    .myform__label {
        -ms-grid-columns: 48px 1fr;
        grid-template-columns: 48px 1fr;
        width: calc(100% - 24px);
    }
}

.myform__icon {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #f0f0f0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 64px;
    width: 64px
}

@media (max-width:530px) {
    .myform__icon {
        height: 48px;
        width: 48px
    }
}

.myform__icon img {
    fill: #234275;
    height: 40px;
    width: 40px
}

@media (max-width:530px) {
    .myform__icon img {
        height: 24px;
        width: 24px
    }
}

.myform__input {
    color: #000;
    padding: 0 16px;
    max-width: 100%;
}

@media (max-width:530px) {
    .myform__input {
        height: 46px;
    }
}

@media (max-width:530px) {
    .myform__red-btn {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%
    }
}

.search-form {
    background: #fff;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    display: -ms-grid;
    display: grid;
    grid-gap: 12px;
    -ms-grid-columns: 1fr 72px;
    grid-template-columns: 1fr 72px;
    align-items: center;
    overflow: hidden;
    padding: 3%;
}

@media (max-width:530px) {
    .search-form {
        -ms-grid-columns: 1fr 48px;
        grid-template-columns: 1fr 48px
    }
}

.search-form .myform__icon {
    cursor: pointer
}

.select-form {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: 1fr 479px;
    grid-template-columns: 1fr 479px;
    margin-top: 40px
}

@media (max-width:1300px) {
    .select-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media (max-width:730px) {
    .select-form {
        grid-gap: 30px
    }
}

@media (max-width:530px) {
    .select-form {
        grid-gap: 16px
    }
}

.myform__style {
    background: #fff;
    border: 3px solid #234275;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    color: #000;
    font-weight: 600;
    font-size: 24px;
    height: 96px;
    padding: 0 32px
}

.myform__style::-webkit-input-placeholder {
    color: #000
}

.myform__style::-moz-placeholder {
    color: #000;
    opacity: 1
}

.myform__style:-moz-placeholder {
    color: #000;
    opacity: 1
}

.myform__style:-ms-input-placeholder {
    color: #000
}

@media (max-width:1200px) {
    .myform__style {
        font-size: 16px;
        height: 72px
    }
}

.myform--grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
}

@media (max-width:1200px) {
    .myform--grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 16px
    }

}

.myform--grid__select {
    grid-column: 1/-1
}

.employees-grid {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -ms-grid;
    display: none;
    grid-gap: 64px;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 64px;
}

.employess-grid__left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

@media (max-width:1400px) {
    .employees-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media (max-width:730px) {
    .employees-grid {
        margin-top: 44px;
        grid-gap: 44px
    }
}

@media (max-width:530px) {
    .employees-grid {
        margin-top: 24px;
        grid-gap: 24px
    }
}

.employees-grid .blue-btn,
.employees-grid .red-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}


.employees-grid .blue-btn,
.employees-grid .red-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}


.photos-grid {
    background: #fff;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    display: -ms-grid;
    display: grid;
    grid-gap: 8px;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
}

@media (max-width:730px) {
    .photos-grid {
        padding: 26px
    }
}

@media (max-width:530px) {
    .photos-grid {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        padding: 16px
    }
}

.photos-grid__item {
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.photos-grid__item::after {
    background-repeat: no-repeat;
    background-color: rgba(233, 79, 53, .88);
    background-image: url(../images/trash-icon.png);
    background-position: center;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width:auto;
    height: auto;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    z-index: 1;
}

.photos-grid__item:hover::after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

/*.photos-grid__item img {
    pointer-events:none;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    display: block;
    width: 100%
}*/

.clue{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: medium;
    font-family: montserrat;
    padding-top: 4% ;
}

.btnComeBack{
   color: #234275;
   font-size: 15px;
   border: 2px solid #234275;
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: montserrat;
   font-weight: bold;
   width: 100px;
   display: none;
}

.btnComeBack span{
    font-size: 20px;
    font-weight: 700;
    padding: 0 5%;
    margin-bottom: 5px;
}

@media (max-width:530px) {
    .btnComeBack{
        font-size: 10px;
        width: 60px;
    }

    .btnComeBack span{
        font-size: 15px;
    }
}

@media (max-width:390px) {
    .mobSel {
        max-width: 300px;
    }
}

.ulStyle {
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-height: 180px;
    overflow: scroll;
    background-color: #fff;
    border-radius: 15px 15px 0 0; 
    overflow-y: auto;
    overflow-x: hidden;
}

.searchBlock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #a9a4a4;
    padding: 1% 1% 1% 3%;
    font-size: 14px;
    border-radius: 0 0 15px 15px;
}

.liStyle {
    background-color: #fff;
    padding: 2%;
    font-size: 14px;
    border-bottom: 1px solid #234275;
}

.grid-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1200px) {
    .grid-two {
        display: flex;
        flex-direction: column;
    }
    .limit .myform__input {
        width: 100%;
    }
    .limit__text {
        white-space: nowrap;
    }
}

@media (max-width: 670px) {
    .limit .myform__input {
        width: auto;
    }
}

